import { DataSourceOptions } from "typeorm";

export default {
    type: "postgres",
    host: "localhost",
    port: 5432,
    username: "postgres",
    password: "andows",
    database: "api-crud",
    logging: true,
    synchronize: true,
    entities: [
        "src/entities/*.ts"
    ],
    subscribers: [
        "src/subscribers/*.ts"
    ],
    entitySchemas: [
        "src/schemas/*.json"
    ],
    migrations: [
        "src/databases/typeorm/migrations/*.ts"
    ],
    cli: {
        entitiesDir: "src/entities",
        migrationsDir: "src/databases/typeorm/migrations",
        subscribersDir: "src/subscribers"
    }
} as DataSourceOptions